<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portofolio</title>
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
   <script src="script.js" defer></script>
  </head>
  <body>
    <nav class="nav">
      <i class="bi bi-list navOpenBtn"></i>
      <a href="#home" class="logo">M. Yusuf</a>

      <ul class="nav-links">
        <i class="bi bi-x navCloseBtn"></i>
        <li><a href="#home">Home</a></li>
        <li><a href="#profil">Profil</a></li>
        <li><a href="#skill">Skill</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>

      <i class="uil uil-search search-icon" id="searchIcon"></i>
     
    </nav>
    <section id="home" class="home">
        <div class="intro">
            <h4>Hi! my name is</h4>
            <h1>Muhammad Yusuf</h1>
            <h4>Informatics Engineering Student at</h4>
            <span><h4>Ahmad Dahlan University</h4></span>
            <button class="btn" onclick="pesan()">Contact Me</button>
           
        </div>
        <img src="img/ysffoto.png" width="250px" >
        
    </section>
    <svg id="wave" style="transform:rotate(0deg); transition: 0.3s" viewBox="0 0 1440 490" version="1.1" xmlns="http://www.w3.org/2000/svg"><defs><linearGradient id="sw-gradient-0" x1="0" x2="0" y1="1" y2="0"><stop stop-color="rgba(38, 166, 154, 1)" offset="0%"></stop><stop stop-color="rgba(38, 166, 154, 1)" offset="100%"></stop></linearGradient></defs><path style="transform:translate(0, 0px); opacity:1" fill="url(#sw-gradient-0)" d="M0,196L40,204.2C80,212,160,229,240,204.2C320,180,400,114,480,106.2C560,98,640,147,720,155.2C800,163,880,131,960,163.3C1040,196,1120,294,1200,277.7C1280,261,1360,131,1440,122.5C1520,114,1600,229,1680,253.2C1760,278,1840,212,1920,204.2C2000,196,2080,245,2160,277.7C2240,310,2320,327,2400,351.2C2480,376,2560,408,2640,359.3C2720,310,2800,180,2880,147C2960,114,3040,180,3120,245C3200,310,3280,376,3360,408.3C3440,441,3520,441,3600,375.7C3680,310,3760,180,3840,171.5C3920,163,4000,278,4080,277.7C4160,278,4240,163,4320,130.7C4400,98,4480,147,4560,138.8C4640,131,4720,65,4800,98C4880,131,4960,261,5040,310.3C5120,359,5200,327,5280,294C5360,261,5440,229,5520,236.8C5600,245,5680,294,5720,318.5L5760,343L5760,490L5720,490C5680,490,5600,490,5520,490C5440,490,5360,490,5280,490C5200,490,5120,490,5040,490C4960,490,4880,490,4800,490C4720,490,4640,490,4560,490C4480,490,4400,490,4320,490C4240,490,4160,490,4080,490C4000,490,3920,490,3840,490C3760,490,3680,490,3600,490C3520,490,3440,490,3360,490C3280,490,3200,490,3120,490C3040,490,2960,490,2880,490C2800,490,2720,490,2640,490C2560,490,2480,490,2400,490C2320,490,2240,490,2160,490C2080,490,2000,490,1920,490C1840,490,1760,490,1680,490C1600,490,1520,490,1440,490C1360,490,1280,490,1200,490C1120,490,1040,490,960,490C880,490,800,490,720,490C640,490,560,490,480,490C400,490,320,490,240,490C160,490,80,490,40,490L0,490Z"></path></svg>
    
    <section id="profil" class="profil">
        <h2>Mengapa Saya ?</h2><br><br>
        <p>Saya adalah seorang mahasiswa tahun 2023 di jurusan teknik informatika di Universitas Ahmad Dahlan, lulusan sekolah menengah di jurusan IPS. Saya memiliki pengalaman dalam organisasi di divisi Pengembangan IT dan berbisnis Aplikasi PPOB & SMM PANEL & TOP UP GAME, dan saya tertarik dalam bidang IT terutama keamanan cyber security. Selain itu, saya juga memiliki hobi belajar hal-hal baru karena saya percaya bahwa tidak ada yang terbuang dalam belajar sesuatu.</p>
        <br>
    </section><br>
    <section id="skill" class="skill">
        <h2>Soft Skill</h2><br><br>
        <div class="grid">
            
            <div class="grid-item">
                <div>
                    <img src="img/html.png" width="100%">

                </div>
                <div>
                    <h3>HTML</h3>
                    <p>Saya Memiliki Soft skill dalam implementasi HTML, yang mana saya berpengalaman membuat projek menggunakan HTML</p>
                </div>
               
            </div>

            <div class="grid-item">
                <div>
                    <img src="img/css.svg" width="100%">

                </div>
                <div>
                    <h3>CSS</h3>
                    <p>Saya Memiliki Soft skill dalam implementasi CSS, dibaringi dengan pengetahuan saya tentang HTML</p>
                </div>
               
            </div>
            <div class="grid-item">
                <div>
                    <img src="img/berifikir.jpeg" width="100%">

                </div>
                <div>
                    <h3>Berpikir Kreatif</h3>
                    <p>Saya mampu berfikir kreatif dan memberi banyak ide baru dan solusi untuk menghadapi masalah</p>
                </div>
               
            </div>

            <div class="grid-item">
                <div>
                    <img src="img/bisnis.jpg" width="100%">

                </div>
                <div>
                    <h3>Bisnis</h3>
                    <p>Saya memiliki pengalaman dan pengetahuan tentang bisnis, bisnis digital maupun bisnis secara fisik</p>
                </div>
               
            </div>
            
        </div><br><br>
    </section>
    <svg id="wave" style="transform:rotate(0deg); transition: 0.3s" viewBox="0 0 1440 490" version="1.1" xmlns="http://www.w3.org/2000/svg"><defs><linearGradient id="sw-gradient-0" x1="0" x2="0" y1="1" y2="0"><stop stop-color="rgba(38, 166, 154, 1)" offset="0%"></stop><stop stop-color="rgba(38, 166, 154, 1)" offset="100%"></stop></linearGradient></defs><path style="transform:translate(0, 0px); opacity:1" fill="url(#sw-gradient-0)" d="M0,196L40,204.2C80,212,160,229,240,204.2C320,180,400,114,480,106.2C560,98,640,147,720,155.2C800,163,880,131,960,163.3C1040,196,1120,294,1200,277.7C1280,261,1360,131,1440,122.5C1520,114,1600,229,1680,253.2C1760,278,1840,212,1920,204.2C2000,196,2080,245,2160,277.7C2240,310,2320,327,2400,351.2C2480,376,2560,408,2640,359.3C2720,310,2800,180,2880,147C2960,114,3040,180,3120,245C3200,310,3280,376,3360,408.3C3440,441,3520,441,3600,375.7C3680,310,3760,180,3840,171.5C3920,163,4000,278,4080,277.7C4160,278,4240,163,4320,130.7C4400,98,4480,147,4560,138.8C4640,131,4720,65,4800,98C4880,131,4960,261,5040,310.3C5120,359,5200,327,5280,294C5360,261,5440,229,5520,236.8C5600,245,5680,294,5720,318.5L5760,343L5760,490L5720,490C5680,490,5600,490,5520,490C5440,490,5360,490,5280,490C5200,490,5120,490,5040,490C4960,490,4880,490,4800,490C4720,490,4640,490,4560,490C4480,490,4400,490,4320,490C4240,490,4160,490,4080,490C4000,490,3920,490,3840,490C3760,490,3680,490,3600,490C3520,490,3440,490,3360,490C3280,490,3200,490,3120,490C3040,490,2960,490,2880,490C2800,490,2720,490,2640,490C2560,490,2480,490,2400,490C2320,490,2240,490,2160,490C2080,490,2000,490,1920,490C1840,490,1760,490,1680,490C1600,490,1520,490,1440,490C1360,490,1280,490,1200,490C1120,490,1040,490,960,490C880,490,800,490,720,490C640,490,560,490,480,490C400,490,320,490,240,490C160,490,80,490,40,490L0,490Z"></path></svg>

<section id="contact" class="contact">
<h2>Kontak Saya</h2><br>
<div class="grid">
    <div>
        <h4>Alamat</h4>
        Desa. Rawadalem Kecamatan Balongan Kab.Indramayu - Jawa Barat
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3965.1358768125738!2d108.3562786!3d-6.376454899999999!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e6ebfda379fa9f5%3A0xc2bfab1d6925d6c2!2sMY%20VOUCHER%20-%20DIGITAL%20PAYMENT!5e0!3m2!1sid!2sid!4v1715434503842!5m2!1sid!2sid" width="100%" height="250" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>


    <div>
        <h4>Sosial Media</h4>
        Ikuti Saya Di Sosial Media<br><br>
        <a href="https://www.instagram.com/mhmdysf_03?igsh=ZWNmcGV4ZDgyazB4"><i class="bi bi-instagram"></i> Instagram</a><br>
        <a href="#"><i class="bi bi-facebook"></i> Facebook</a><br>
        <a href="#"><i class="bi bi-github"></i> Github</a><br>


    </div>
</div>
<br>
Made With &#9829;<br>
Copy Right &#169; Muhamad Yusuf
<br><br>
</section>

  </body>
</html>